<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Pure CSS Image Hover </title>
</head>
<body >
	<h5>www.bitDesign.ir</h5>
	<!-- its here! -->
	<div class="photoFrame" id="photoFrame1">
		<img class="innerPhoto" src="sample1.jpg">
		<div class="photoText"># Main Subject<br>
			<span class="photoTextDetails">Subject in details...You can remove it!</span>
		</div>
	</div>
	<!-- and here -->
	<div class="photoFrame" id="photoFrame1">
		<img class="innerPhoto" src="sample1.jpg" width="500">
		<div class="photoText"># Size isn't important!<br>
			<span class="photoTextDetails">Subject in details...You can remove it!</span>
		</div>
	</div>
	
</body>
</html>