*{
	box-sizing: border-box;
	/*Color Settings:;*/
	--PhotoFrame-text-color: white;
	--PhotoFrame-underLine-color1: yellow;
	--PhotoFrame-underLine-color2: white;
	--PhotoFrame-subject-bg: black;
	--PhotoFrame-cover-color: black;
	--PhotoFrame-mainFrame-color: white;
}
.photoFrame{
	position: relative;
	display: inline-block;
	background-color: black;
	overflow: hidden;
	border: 5px solid var(--PhotoFrame-mainFrame-color);
	box-shadow: 0 1px 5px lightgrey;
}
.photoText{
	position: absolute;
	display: block;
	top: 45%;
	left: 30%;
	right: 0;
	color: #f0f0f0;
	font-size: 2em;
	z-index: 1;
	transition: .3s ease-in;
	transform: translateX(-10%);
	opacity: 0;
	padding-left: 5px;
}

/*subject underframe*/
.photoText::before{
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 1.1em;
	background-color: yellow;
	transition: .4s ease .2s;
}
/*subject underframe hover*/
.photoFrame:hover .photoText::before{
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 1.1em;
	background-color: var(--PhotoFrame-subject-bg);
	z-index: -1;
}

/*photoText hover*/
.photoFrame:hover .photoText{
	color: var(--PhotoFrame-text-color);
	transform: translateX(0);
	opacity: 1;
}
/*Text Underline*/
.photoFrame::after{
	content: "";
	position: absolute;
	top: 45%;
	margin-top: 2.5em;
	height: 5px;
	left: 30%;
	border-left: 80px solid var(--PhotoFrame-underLine-color2);
	z-index: 1;
	width: 100%;
	display: block;
	transition: .3s cubic-bezier(.91,-0.19,.04,1.27) .2s;
	transform: scaleX(.01);
	opacity: 0;
}
/*Text Underline Hover*/
.photoFrame:hover:after{
	background-color: var(--PhotoFrame-underLine-color1);
	opacity: 1;
	transform: scaleX(1);
}
/*Cover On Photo*/
.photoFrame::before{
	content: "";
	position: absolute;
	display: block;
	z-index: 1;
	left: 0;
	right: 0;
	height: 100%;
	background-color: var(--PhotoFrame-cover-color);
	opacity: .1;
	transform: translateY(100%);
	transition: .5s cubic-bezier(.91,-0.19,.04,1.27);
}
/*Cover On Photo Hover*/
.photoFrame:hover:before{
	transform: translateY(0);
	opacity: .6;
}
/*Photo Hover*/
.photoFrame:hover img{
	transform: scale(1.1) rotate(3deg) ;
	filter: grayscale(60%) blur(2px);
}


.innerPhoto{
	transition: .5s linear;
}
.photoTextDetails{
	font-size: .6em;
}